<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
* {
  box-sizing: border-box;
  
}

body {
  background-color: gray;
}

#box1 {
  background-color: lightblue;
  
  border: 2px solid black;
  width: 30%;
  height: 300px;
 
  
}
#heading1 {
  background-color: #90EE90; /* green */
float:right;
  text-align: center;
 width:60px;
 border :2px  solid black;
 
 height: 20px;

}
#info1{
background-color: lightblue;
padding:20px;
text-align: center;
margin top:100px;
}

#box2 {
  background-color: lightblue;
  
  border: 2px solid black;
  width: 30%;
  height: 300px;
 
  
}
#heading2 {
  background-color: #90EE90; /* green */
float:right;
  text-align: center;
 width:60px;
 border :2px  solid black;
 
 height: 20px;

}
#info2{
background-color: lightblue;
padding:20px;
text-align: center;
margin top:100px;
}


#box3 {
  background-color: lightblue;
  
  border: 2px solid black;
  width: 30%;
  height: 300px;
 
  
}
#heading3 {
  background-color: #90EE90; /* green */
float:right;
  text-align: center;
 width:60px;
 border :2px  solid black;
 
 height: 20px;

}
#info3{
background-color: lightblue;
padding:20px;
text-align: center;
margin top:100px;
}

h1 {
  margin-bottom: 30px;
  margin top:20px;
  text-align:center;
}

</style>
</head>
<body>

<h1>Our Menu</h1>


<section id="box1" align="right">
  <section id="heading1">SUSHI</section>
    <section id="info1" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident! </section>
</section>

<section id="box2" align="right">
  <section id="heading2">CHICKEN</section>
    <section id="info2" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident! </section>
</section>




<section id="box3" align="right">
  <section id="heading3">BEEF</section>
    <section> id="info3" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident! </section>
</section>


</body>

</body>
</html>
