
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Two Column Design</title>
<style>

* {
  box-sizing: border-box;
}
body{background color: grey;}



#p1 {
  background-color: #A52A2A;
  padding:20px;
  margin top: 10px white;
  margin-right: 10px white;
  border: 10px white
  border-spacing:30px;
  box-sizing: border-box;
  width:50%;
  float:left;

}
#p2 {
  background-color: #DEB887;
  padding:20px;
  margin: 10px 10px 10px 10px 10px white;
  border: 10px white
  border-spacing:30px;
  box-sizing: border-box;
  width:50%;
  float:right;

}

section {
  box-sizing: border-box;
  clear: left;
  background-color: lightblue;
  text-align: center;
  margin: 10px 10px 10px 10px white;
}

</style>
</head>
<body>
<h1>Two Column Design</h1>

<div>
  <p id="p1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
  <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</section>
</div>


</body>
</html>